# PomAPI

./: README.md  pom.xml
dumpMySQL/: pom_api_dependencies.sql  pom_api_gavs.sql  pom_api_poms.sql
src/main/java/dbService/: DBService.java
src/main/java/dbService/dao/: GavsDAO.java  PomsDAO.java
src/main/java/dbService/dataSets/: GavDataSet.java  PomDataSet.java
src/main/java/main/: Main.java
src/main/java/pom/: PomDocument.java
src/main/java/servlets/: DependentGavsServlet.java  GetMostUsedGavsServlet.java  GetPomServlet.java  InsertPomServlet.java  MainGavsServlet.java  Servlet.java
src/main/java/templates/: pom_template.xml
src/main/resources/: db_config.xml  log4j.properties
src/test/java/constants/: ConstTest.java
src/test/java/pomDocumentTests/: AssembleXMLTest.java  ConstructorTest.java  GetDependentGavsTest.java  GetMainGavTest.java  GetModelVersionTest.java  GetOtherCodeTest.java  GetProjectAttributesTest.java
src/test/java/pomDocumentTests/poms/: pom_example2.xml  pom_example3.xml
